ToDoApp.WPF/MainWindow.xaml

<Window x:Class="ToDoApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="ToDo App 3000" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        
        <TextBlock Name="userTitleName" Grid.Row="1" Grid.Column="2" FontSize="24">
            Name
        </TextBlock>

        <TabControl Grid.Row="3" Grid.Column="2" SelectionChanged="UpdateCollections">
            <TabItem Header="View/Edit">

                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <StackPanel MinWidth="320" VerticalAlignment="Top" HorizontalAlignment="Left">


                        <DataGrid MaxHeight="300" Name="dataGrid"
                  IsReadOnly="True"
                  AlternatingRowBackground="AntiqueWhite"
                              ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  >
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="42">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteList" Height="20" Width="40" FontSize="12" >delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Collections" Binding="{Binding Path=listName}" />
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Name="gridAddToList" Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <TextBox Name="txtItemAdd" Grid.Row="1" Grid.Column="0" Background="LightGray" ></TextBox>
                            <Button Click="AddItem" Grid.Row="1" Grid.Column="1">Add To List</Button>

                        </Grid>
                        <TextBlock Name="txtSelectedList">Selected: no list selected</TextBlock>

                        <DataGrid MaxHeight="300" Name="itemGrid"
                    IsReadOnly="True"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False"
                              ScrollViewer.CanContentScroll="True" 
      ScrollViewer.VerticalScrollBarVisibility="Auto"
      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False"
                  Margin="0 0 0 0"
                  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="42">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="DeleteItem" Height="20" Width="40" FontSize="12" >delete</Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="ToDo's" Binding="{Binding Path=item}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Add">
                <StackPanel>
                    <Label>List Name</Label>
                    <TextBox Background="LightGray"  Name="txtListNameAdd"></TextBox>
                    <Button Name="btnAdd" Click="btnAdd_Click" Margin="5" Width="60">Add</Button>
                    <TextBlock Name="txtSuccess"></TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem Header="About">
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock></TextBlock>
                    <TextBlock>Created by:</TextBlock>
                    <TextBlock></TextBlock>
                    <TextBlock>
                           Alonzo, Cyril</TextBlock>
                    <TextBlock>Valdueza, Emmanuel</TextBlock>
                    <TextBlock>Racho, Dave</TextBlock>
                    <TextBlock>
                        
                    </TextBlock>
                    <TextBlock>
                        BSCS-1A, JUNE-2020
                    </TextBlock>
                </StackPanel>
            </TabItem>
        </TabControl>

        

        
        
        

        <!--<TextBlock Name="items" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"></TextBlock>-->
    </Grid>
</Window>
