ToDoApp.WPF/MainWindow.xaml

<Window x:Class="ToDoApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">
            USER
        </TextBlock>

        <DataGrid Name="dataGrid"
                  Grid.Row="3"
                  IsReadOnly="True"
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  SelectedCellsChanged="dataGrid_SelectedCellsChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="List Name" Binding="{Binding Path=listName}" />
            </DataGrid.Columns>
        </DataGrid>

        
        
        <DataGrid Name="itemGrid"
                  Grid.Row="5"
                    IsReadOnly="True"
                  Grid.Column="2"
                  Grid.ColumnSpan="4"
                  AlternatingRowBackground="AntiqueWhite"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  Margin="0 10 0 0"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ToDo's" Binding="{Binding Path=item}" />
            </DataGrid.Columns>
        </DataGrid>

        <!--<TextBlock Name="items" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="4"></TextBlock>-->
    </Grid>
</Window>
